{
  "name": "TKD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "webpack --config webpack.config.server.js --watch",
    "dev:client": "webpack --config webpack.config.client.js --watch",
    "dev:start": "nodemon dist/server.js --watch dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.4.1"
{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
    }
  },
  "dependencies": {
    "babel-core": "6.25.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "express": "4.15.3",
    "fs": "0.0.1-security",
    "mysql": "^2.11.1",
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "e": "0.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-gmaps": "^1.6.0",
    "react-scripts": "1.0.10",
    "react-stripe-checkout": "^2.6.3"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
